<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_radius_contact"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/imgShopOnline"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tvNameShopOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTim"
            android:text="Bao Cao Su Cau Be Vang"/>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_5dp">
            <ImageView
                android:id="@+id/imgView_shop_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/star_rating_off"
                />
            <ImageView
                android:id="@+id/imgView_shop_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/star_rating_off"
                />
            <ImageView
                android:id="@+id/imgView_shop_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/star_rating_off"
                />
            <ImageView
                android:id="@+id/imgView_shop_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/star_rating_off"
                />
            <ImageView
                android:id="@+id/imgView_shop_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/star_rating_off"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_address_shoponline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="146 Nguyen Thai Binh, Phuong 12, Quan Tan Binh"/>
        <TextView
            android:id="@+id/tv_delivery_shoponline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/delivery"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ic_detailShopOnline"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_viewdetail"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"/>
</LinearLayout>