<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_radius_contact"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    >
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp">
        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTim"
            android:text="San pham"
            />
        <TextView
            android:id="@+id/tvPrice_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gia"/>
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_5dp"
        android:background="@drawable/icon_viewdetail"/>
</LinearLayout>