<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    >
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/ed_email_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edittext_icon"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/enter_email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/ed_pass_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edittext_icon"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/enter_pass"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/ed_pass_1_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edittext_icon"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/enter_pass"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/ed_full_name_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edittext_icon"
            android:inputType="text"
            android:drawableLeft="@drawable/logo_user"
            android:drawablePadding="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/enter_full_name"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgot_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/register"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_my_btn"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>