<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgStory_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tvNameStory_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTim"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDetailStory_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>